# vollo-web

./: .angular-cli.json  .gitignore  .jsbeautifyrc  README.md  angular.json  assembly-descriptor.xml  cypress.json  package-lock.json  package.json  pom.xml  tslint.json
cypress/: tsconfig.json
cypress/integration/: home-page.spec.ts
cypress/integration/examples/: home-page.spec.ts
e2e/: app.e2e-spec.ts
src/: App.tsx  Home.tsx  Login.tsx  MijnGroepen.tsx  Routes.tsx  index.html  index.tsx  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  vollo-material.module.ts
src/app/service/: inloggen.service.spec.ts  inloggen.service.ts
src/app/state/: vollo.state.ts
src/app/vollo-kern/: ui.state.ts  vollo-kern.module.ts
src/app/vollo-kern/beheer/: vollo-beheer-routing.module.ts  vollo-beheer.module.ts
src/app/vollo-kern/beheer/beheer/: beheer.component.html  beheer.component.ts
src/app/vollo-kern/beheer/beheer-index/: beheer-index.component.html  beheer-index.component.scss  beheer-index.component.spec.ts  beheer-index.component.ts
src/app/vollo-kern/beheer/beheer-scholen/: beheer-scholen.component.html  beheer-scholen.component.scss  beheer-scholen.component.spec.ts  beheer-scholen.component.ts
src/app/vollo-kern/common/: abstract-effects.model.ts  ag-grid.service.ts  avatar.service.ts  domein-object.model.ts  error-action.model.ts  fout-action.model.ts  melding.model.ts  session.utils.ts  vollo-common.module.ts
src/app/vollo-kern/common/api-clients/: beheer-scholen.client.ts  gebruiker.client.ts  inloggen.client.ts  leerling.client.ts  mijn-groepen.client.ts  score.client.ts
src/app/vollo-kern/common/http-interceptors/: index.ts  loading-http.interceptor.ts  unauthorized-http.interceptor.ts
src/app/vollo-kern/common/model/: adres.model.ts  gebruiker.model.ts  geslacht.enum.ts  groep-score.model.ts  leerling-historie-record.model.ts  medewerker.model.ts  notitie.model.ts  ouder.model.ts  school.model.ts  score.model.ts  toets.model.ts  toetsafname.model.ts
src/app/vollo-kern/common/pagina-titel/: pagina-titel.component.ts
src/app/vollo-kern/common/pipes/: notitie-niveau-omschrijving.pipe.spec.ts  notitie-niveau-omschrijving.pipe.ts
src/app/vollo-kern/contact/: contact.module.ts
src/app/vollo-kern/contact/adresregel/: adresregel.component.html  adresregel.component.spec.ts  adresregel.component.ts
src/app/vollo-kern/contact/emailregel/: emailregel.component.html  emailregel.component.spec.ts  emailregel.component.ts
src/app/vollo-kern/contact/telefoonregel/: telefoonregel.component.html  telefoonregel.component.spec.ts  telefoonregel.component.ts
src/app/vollo-kern/groep/: groep.component.html  groep.component.ts  groep.model.ts  groep.service.ts  leerling.model.ts  toets.model.ts
src/app/vollo-kern/inloggen/: inloggen.component.html  inloggen.component.scss  inloggen.component.spec.ts  inloggen.component.ts  inloggen.state.ts
src/app/vollo-kern/kruimel/: kruimel.service.ts  kruimelpad.component.html  kruimelpad.component.scss  kruimelpad.component.ts
src/app/vollo-kern/leerling/: leerling.component.html  leerling.component.spec.ts  leerling.component.ts
src/app/vollo-kern/leerling/leerling-container/: leerling-container.component.html  leerling-container.component.spec.ts  leerling-container.component.ts
src/app/vollo-kern/leerling/leerling-historie/: leerling-historie.component.html  leerling-historie.component.scss  leerling-historie.component.spec.ts  (+1 more)
src/app/vollo-kern/mijn-groepen/: groep.model.ts  mijn-groepen.component.html  mijn-groepen.component.spec.ts  mijn-groepen.component.ts  mijn-groepen.service.ts
src/app/vollo-kern/pagina-titel/: pagina-titel.component.ts
src/app/vollo-kern/vollo-kern-store/: index.ts  vollo-kern-state.ts  vollo-kern-store.module.ts
src/styles/: contact-line.scss  vollo-kleuren.scss  vollo.theme.scss
(+84 files in other folders)
